<!DOCTYPE html>
<html>
  <head>
    <title>Keto Elite</title>
    <meta name="description" content="Our First Page" />
    <meta name="keywords" content="html nasa api" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="header-1">
        <div class="col-sm-1">
          <img src="./assets/KE-logo.png" alt="" />
          <p>Keto Elite</p>
        </div>
        <h2>Let's work on </br>those ketones.</h2>
      </div>
      <!-- End Header-1 -->
      <div class="header-2" ></div>
      <!-- End Header -->
    </header>

    <main>
      <div class="grid-wrapper">
        <a href="#mission">
        <span class="grid-child">
          <img src="assets/mission-photo.jpg" alt="Picture of smiling customer"/>
        </span></a>
        <span class="grid-child">
          <img src="assets/mission-photo.jpg" alt="Picture of smiling customer"/>
        </span>
        <span class="grid-child">
          <img src="assets/mission-photo.jpg" alt="Picture of smiling customer"/>
        </span>
        <p class="grid-child">
          Our Mission
        </p>
        <p class="grid-child">
          Get Started!
        </p>
        <p class="grid-child">
          Resources
        </p>
      </div>
      <!-- End Nav Bar -->
      <div id="mission" class="grid-wrapper mission" style="margin-top: 10em">
          <span>Elite Mission</span>
      </div>
      <div class="mission-description">
        Our mission is to help you reach your own ketosis goal with meal plans and food delivery. </br>
        Follow People Who Suceeded their own journey with Keto Elite!
      </div>
      <div  class="grid-wrapper">
        <a href="#">
          <span class="grid-child">
            <img src="assets/mission-photo.jpg" alt="Picture of smiling customer"/>
          </span>
        </a>
        <a href="#">
          <span class="grid-child">
            <img src="assets/mission-photo-2.jpg" alt="Picture of smiling customer"/>
          </span>
        </a>
        <a href="#">
          <span class="grid-child">
            <img src="assets/mission-photo-3.jpg" alt="Picture of smiling customer"/>
          </span>
        </a>
        <p class="grid-child">
          Keith
        </p>
        <p class="grid-child">
          Silvya
        </p>
        <p class="grid-child">
          Connor
        </p>
      </div>
      <!-- End Mission -->
      <div id="mission" class="grid-wrapper mission" style="margin-top: 10em">
          <span style="width: 20em;">Getting Started with Keto Elite.</span>
      </div>
      <div  class="grid-wrapper">
        <span class="grid-child">
          
        </span>
        <span class="grid-child">
          
        </span>
        <span class="grid-child">
          
        </span>
      </div>
      <!--End Main-->
    </main>
    <!-- End Body-->
  </body>
</html>
