<!DOCTYPE html>
<html>
  <head>
    <title>Basic Responsive CSS</title>
    <meta name="description" content="Our First Page" />
    <meta name="keywords" content="html nasa api" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header></header>
  <main>
    <body>
      <div class="flex-grid" style="padding-bottom: 20px;">
        <div class="header-1">a</div>
      </div>
      <div class="flex-grid ">
        <div class="col">a</div>
        <div class="col">A</div>
        <div class="col">a</div>
        <div class="col">a</div>
      </div>
    </body>
  </main>
</html>
